# SSM-Foreword

./: pom.xml
01-proxy-static/: pom.xml
01-proxy-static/src/main/java/com/powernode/proxy/: SomeServiceProxy.java
01-proxy-static/src/main/java/com/powernode/test/: MyTest.java
02-proxy-dynamic-jdk/: pom.xml
02-proxy-dynamic-jdk/src/main/java/com/powernode/service/: ISomeService.java
02-proxy-dynamic-jdk/src/main/java/com/powernode/test/: MyTest.java
03-proxy-dynamic-cglib/: pom.xml
03-proxy-dynamic-cglib/src/main/java/com/powernode/factory/: MyCglibFactory.java
03-proxy-dynamic-cglib/src/main/java/com/powernode/service/: SomeService.java
03-proxy-dynamic-cglib/src/main/java/com/powernode/test/: MyTest.java
04-proxy-dynamic-cglib-2/: pom.xml
04-proxy-dynamic-cglib-2/src/main/java/com/powernode/factory/: MyCglibFactory.java
04-proxy-dynamic-cglib-2/src/main/java/com/powernode/service/: SomeServiceImpl.java
04-proxy-dynamic-cglib-2/src/main/java/com/powernode/test/: MyTest.java
05-adapter/: pom.xml
05-adapter/src/main/java/com/powernode/test/: MyTest.java
06-adapter-1/: pom.xml
06-adapter-1/src/main/java/com/powernode/adapter/: IWorkerAdapter.java
06-adapter-1/src/main/java/com/powernode/test/: MyTest.java
06-adapter-1/src/main/java/com/powernode/worker/: ICooker.java  IProgrammer.java
07-adapter-2/: pom.xml
07-adapter-2/src/main/java/com/powernode/adapter/: IWorkerAdapter.java
07-adapter-2/src/main/java/com/powernode/test/: MyTest.java
08-template-method/: pom.xml
08-template-method/src/main/java/com/powernode/service/: ClothesShopping.java  ShoesShopping.java  Shopping.java
08-template-method/src/main/java/com/powernode/test/: MyTest.java
09-junit/: pom.xml
09-junit/src/main/java/com/powernode/test/: MyTest.java
10-log4j/: pom.xml
10-log4j/src/main/java/com/powernode/test/: MyTest.java
10-log4j/src/main/resources/: log4j.properties  log4j.xml
11-log4j2/: pom.xml
11-log4j2/src/main/java/com/powernode/test/: MyTest.java
(+5 files in other folders)
